$default-font: "roboto-example", sans-serif
$accent: orange

$main-text-color:     #344258
$blue-color:          #4c89c1
$dark-blue-color:     #0d1b2b
$light-blue-color:    #3d95e3
$blue-grey-color:     #546682
$btn-color:           #00264c
